Sources:
1. Что такое SSH:
	https://help.reg.ru/hc/ru/articles/4408047694865-%D0%A7%D1%82%D0%BE-%D1%82%D0%B0%D0%BA%D0%BE%D0%B5-SSH

2. Как установить и настроить SSH
	https://help.reg.ru/hc/ru/articles/4408047830033-%D0%9A%D0%B0%D0%BA-%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%82%D1%8C-%D0%B8-%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B8%D1%82%D1%8C-SSH

3. How to set up an SSH key-pair for a Bitbucket Cloud repository from Bamboo
	https://confluence.atlassian.com/bamkb/how-to-set-up-an-ssh-key-pair-for-a-bitbucket-cloud-repository-from-bamboo-1115153587.html
	
4. Установка SSH в Ubuntu
	https://losst.ru/ustanovka-ssh-ubuntu-16-04

