ERROR: [1] bootstrap checks failed. You must address the points described in the following [1] lines before starting Elasticsearch.
bootstrap check failure [1] of [1]: max virtual memory areas vm.max_map_count [65530] is too low, increase to at least [262144]
ERROR: Elasticsearch did not exit normally - check the logs at /opt/sonarqube/logs/sonarqube.log
2023.12.13 07:44:22 INFO  es[][o.e.n.Node] stopping ...
2023.12.13 07:44:22 INFO  es[][o.e.n.Node] stopped
2023.12.13 07:44:22 INFO  es[][o.e.n.Node] closing ...
2023.12.13 07:44:22 INFO  es[][o.e.n.Node] closed
2023.12.13 07:44:22 WARN  app[][o.s.a.p.AbstractManagedProcess] Process exited with exit value [ElasticSearch]: 78
2023.12.13 07:44:22 INFO  app[][o.s.a.SchedulerImpl] Process[ElasticSearch] is stopped
2023.12.13 07:44:22 INFO  app[][o.s.a.SchedulerImpl] SonarQube is stopped
2023.12.13 07:44:23 INFO  app[][o.s.a.AppFileSystem] Cleaning or creating temp directory /opt/sonarqube/temp
2023.12.13 07:44:23 INFO  app[][o.s.a.es.EsSettings] Elasticsearch listening on [HTTP: 127.0.0.1:9001, TCP: 127.0.0.1:37303]
2023.12.13 07:44:24 INFO  app[][o.s.a.ProcessLauncherImpl] Launch process[ELASTICSEARCH] from [/opt/sonarqube/elasticsearch]: /opt/sonarqube/elasticsearch/bin/elasticsearch
2023.12.13 07:44:24 INFO  app[][o.s.a.SchedulerImpl] Waiting for Elasticsearch to be up and running
2023.12.13 07:44:26 INFO  es[][o.e.n.Node] version[7.17.8], pid[28], build[default/tar/120eabe1c8a0cb2ae87cffc109a5b65d213e9df1/2022-12-02T17:33:09.727072865Z], OS[Linux/5.15.0-89-generic/amd64], JVM[Eclipse Adoptium/OpenJDK 64-Bit Server VM/17.0.8.1/17.0.8.1+1]
2023.12.13 07:44:26 INFO  es[][o.e.n.Node] JVM home [/opt/java/openjdk]
2023.12.13 07:44:26 INFO  es[][o.e.n.Node] JVM arguments [-XX:+UseG1GC, -Djava.io.tmpdir=/opt/sonarqube/temp, -XX:ErrorFile=/opt/sonarqube/logs/es_hs_err_pid%p.log, -Des.networkaddress.cache.ttl=60, -Des.networkaddress.cache.negative.ttl=10, -XX:+AlwaysPreTouch, -Xss1m, -Djava.awt.headless=true, -Dfile.encoding=UTF-8, -Djna.nosys=true, -Djna.tmpdir=/opt/sonarqube/temp, -XX:-OmitStackTraceInFastThrow, -Dio.netty.noUnsafe=true, -Dio.netty.noKeySetOptimization=true, -Dio.netty.recycler.maxCapacityPerThread=0, -Dio.netty.allocator.numDirectArenas=0, -Dlog4j.shutdownHookEnabled=false, -Dlog4j2.disable.jmx=true, -Dlog4j2.formatMsgNoLookups=true, -Djava.locale.providers=COMPAT, -Dcom.redhat.fips=false, -Des.enforce.bootstrap.checks=true, -Xmx512m, -Xms512m, -XX:MaxDirectMemorySize=256m, -XX:+HeapDumpOnOutOfMemoryError, -Des.path.home=/opt/sonarqube/elasticsearch, -Des.path.conf=/opt/sonarqube/temp/conf/es, -Des.distribution.flavor=default, -Des.distribution.type=tar, -Des.bundled_jdk=false]
2023.12.13 07:44:26 INFO  es[][o.e.p.PluginsService] loaded module [analysis-common]
2023.12.13 07:44:26 INFO  es[][o.e.p.PluginsService] loaded module [lang-painless]
2023.12.13 07:44:26 INFO  es[][o.e.p.PluginsService] loaded module [parent-join]
2023.12.13 07:44:26 INFO  es[][o.e.p.PluginsService] loaded module [reindex]
2023.12.13 07:44:26 INFO  es[][o.e.p.PluginsService] loaded module [transport-netty4]
2023.12.13 07:44:26 INFO  es[][o.e.p.PluginsService] no plugins loaded
2023.12.13 07:44:27 INFO  es[][o.e.e.NodeEnvironment] using [1] data paths, mounts [[/opt/sonarqube/data (/dev/mapper/ubuntu--vg-ubuntu--lv)]], net usable_space [245.2gb], net total_space [341.1gb], types [ext4]
2023.12.13 07:44:27 INFO  es[][o.e.e.NodeEnvironment] heap size [512mb], compressed ordinary object pointers [true]
2023.12.13 07:44:27 INFO  es[][o.e.n.Node] node name [sonarqube], node ID [g20wVd1qSEyTzQIO7bnE3A], cluster name [sonarqube], roles [data_frozen, master, remote_cluster_client, data, data_content, data_hot, data_warm, data_cold, ingest]
2023.12.13 07:44:31 INFO  es[][o.e.t.NettyAllocator] creating NettyAllocator with the following configs: [name=unpooled, suggested_max_allocation_size=256kb, factors={es.unsafe.use_unpooled_allocator=null, g1gc_enabled=true, g1gc_region_size=1mb, heap_size=512mb}]
2023.12.13 07:44:31 INFO  es[][o.e.i.r.RecoverySettings] using rate limit [40mb] with [default=40mb, read=0b, write=0b, max=0b]
2023.12.13 07:44:31 INFO  es[][o.e.d.DiscoveryModule] using discovery type [zen] and seed hosts providers [settings]
2023.12.13 07:44:31 INFO  es[][o.e.g.DanglingIndicesState] gateway.auto_import_dangling_indices is disabled, dangling indices will not be automatically detected or imported and must be managed manually
2023.12.13 07:44:31 INFO  es[][o.e.n.Node] initialized
2023.12.13 07:44:31 INFO  es[][o.e.n.Node] starting ...
2023.12.13 07:44:32 INFO  es[][o.e.t.TransportService] publish_address {127.0.0.1:37303}, bound_addresses {127.0.0.1:37303}
2023.12.13 07:44:32 INFO  es[][o.e.b.BootstrapChecks] explicitly enforcing bootstrap checks
...

ERROR: [1] bootstrap checks failed. You must address the points described in the following [1] lines before starting Elasticsearch.
bootstrap check failure [1] of [1]: max virtual memory areas vm.max_map_count [65530] is too low, increase to at least [262144]
ERROR: Elasticsearch did not exit normally - check the logs at /opt/sonarqube/logs/sonarqube.log
2023.12.13 07:48:26 INFO  es[][o.e.n.Node] stopping ...
2023.12.13 07:48:26 INFO  es[][o.e.n.Node] stopped
2023.12.13 07:48:26 INFO  es[][o.e.n.Node] closing ...
2023.12.13 07:48:26 INFO  es[][o.e.n.Node] closed
2023.12.13 07:48:26 WARN  app[][o.s.a.p.AbstractManagedProcess] Process exited with exit value [ElasticSearch]: 78
2023.12.13 07:48:26 INFO  app[][o.s.a.SchedulerImpl] Process[ElasticSearch] is stopped
2023.12.13 07:48:26 INFO  app[][o.s.a.SchedulerImpl] SonarQube is stopped
2023.12.13 07:48:28 INFO  app[][o.s.a.AppFileSystem] Cleaning or creating temp directory /opt/sonarqube/temp
2023.12.13 07:48:28 INFO  app[][o.s.a.es.EsSettings] Elasticsearch listening on [HTTP: 127.0.0.1:9001, TCP: 127.0.0.1:38693]
2023.12.13 07:48:28 INFO  app[][o.s.a.ProcessLauncherImpl] Launch process[ELASTICSEARCH] from [/opt/sonarqube/elasticsearch]: /opt/sonarqube/elasticsearch/bin/elasticsearch
2023.12.13 07:48:28 INFO  app[][o.s.a.SchedulerImpl] Waiting for Elasticsearch to be up and running
2023.12.13 07:48:30 INFO  es[][o.e.n.Node] version[7.17.8], pid[29], build[default/tar/120eabe1c8a0cb2ae87cffc109a5b65d213e9df1/2022-12-02T17:33:09.727072865Z], OS[Linux/5.15.0-89-generic/amd64], JVM[Eclipse Adoptium/OpenJDK 64-Bit Server VM/17.0.8.1/17.0.8.1+1]
2023.12.13 07:48:30 INFO  es[][o.e.n.Node] JVM home [/opt/java/openjdk]
2023.12.13 07:48:30 INFO  es[][o.e.n.Node] JVM arguments [-XX:+UseG1GC, -Djava.io.tmpdir=/opt/sonarqube/temp, -XX:ErrorFile=/opt/sonarqube/logs/es_hs_err_pid%p.log, -Des.networkaddress.cache.ttl=60, -Des.networkaddress.cache.negative.ttl=10, -XX:+AlwaysPreTouch, -Xss1m, -Djava.awt.headless=true, -Dfile.encoding=UTF-8, -Djna.nosys=true, -Djna.tmpdir=/opt/sonarqube/temp, -XX:-OmitStackTraceInFastThrow, -Dio.netty.noUnsafe=true, -Dio.netty.noKeySetOptimization=true, -Dio.netty.recycler.maxCapacityPerThread=0, -Dio.netty.allocator.numDirectArenas=0, -Dlog4j.shutdownHookEnabled=false, -Dlog4j2.disable.jmx=true, -Dlog4j2.formatMsgNoLookups=true, -Djava.locale.providers=COMPAT, -Dcom.redhat.fips=false, -Des.enforce.bootstrap.checks=true, -Xmx512m, -Xms512m, -XX:MaxDirectMemorySize=256m, -XX:+HeapDumpOnOutOfMemoryError, -Des.path.home=/opt/sonarqube/elasticsearch, -Des.path.conf=/opt/sonarqube/temp/conf/es, -Des.distribution.flavor=default, -Des.distribution.type=tar, -Des.bundled_jdk=false]
2023.12.13 07:48:31 INFO  es[][o.e.p.PluginsService] loaded module [analysis-common]
2023.12.13 07:48:31 INFO  es[][o.e.p.PluginsService] loaded module [lang-painless]
2023.12.13 07:48:31 INFO  es[][o.e.p.PluginsService] loaded module [parent-join]
2023.12.13 07:48:31 INFO  es[][o.e.p.PluginsService] loaded module [reindex]
2023.12.13 07:48:31 INFO  es[][o.e.p.PluginsService] loaded module [transport-netty4]
2023.12.13 07:48:31 INFO  es[][o.e.p.PluginsService] no plugins loaded
2023.12.13 07:48:31 INFO  es[][o.e.e.NodeEnvironment] using [1] data paths, mounts [[/opt/sonarqube/data (/dev/mapper/ubuntu--vg-ubuntu--lv)]], net usable_space [245.2gb], net total_space [341.1gb], types [ext4]
2023.12.13 07:48:31 INFO  es[][o.e.e.NodeEnvironment] heap size [512mb], compressed ordinary object pointers [true]
2023.12.13 07:48:31 INFO  es[][o.e.n.Node] node name [sonarqube], node ID [g20wVd1qSEyTzQIO7bnE3A], cluster name [sonarqube], roles [data_frozen, master, remote_cluster_client, data, data_content, data_hot, data_warm, data_cold, ingest]
2023.12.13 07:48:35 INFO  es[][o.e.t.NettyAllocator] creating NettyAllocator with the following configs: [name=unpooled, suggested_max_allocation_size=256kb, factors={es.unsafe.use_unpooled_allocator=null, g1gc_enabled=true, g1gc_region_size=1mb, heap_size=512mb}]
2023.12.13 07:48:35 INFO  es[][o.e.i.r.RecoverySettings] using rate limit [40mb] with [default=40mb, read=0b, write=0b, max=0b]
2023.12.13 07:48:35 INFO  es[][o.e.d.DiscoveryModule] using discovery type [zen] and seed hosts providers [settings]
2023.12.13 07:48:36 INFO  es[][o.e.g.DanglingIndicesState] gateway.auto_import_dangling_indices is disabled, dangling indices will not be automatically detected or imported and must be managed manually
2023.12.13 07:48:36 INFO  es[][o.e.n.Node] initialized
2023.12.13 07:48:36 INFO  es[][o.e.n.Node] starting ...
2023.12.13 07:48:36 INFO  es[][o.e.t.TransportService] publish_address {127.0.0.1:38693}, bound_addresses {127.0.0.1:38693}
2023.12.13 07:48:37 INFO  es[][o.e.b.BootstrapChecks] explicitly enforcing bootstrap checks

ERROR: [1] bootstrap checks failed. You must address the points described in the following [1] lines before starting Elasticsearch.
bootstrap check failure [1] of [1]: max virtual memory areas vm.max_map_count [65530] is too low, increase to at least [262144]
ERROR: Elasticsearch did not exit normally - check the logs at /opt/sonarqube/logs/sonarqube.log
2023.12.13 07:48:48 INFO  es[][o.e.n.Node] stopping ...
2023.12.13 07:48:48 INFO  es[][o.e.n.Node] stopped
2023.12.13 07:48:48 INFO  es[][o.e.n.Node] closing ...
2023.12.13 07:48:48 INFO  es[][o.e.n.Node] closed
2023.12.13 07:48:48 WARN  app[][o.s.a.p.AbstractManagedProcess] Process exited with exit value [ElasticSearch]: 78
2023.12.13 07:48:48 INFO  app[][o.s.a.SchedulerImpl] Process[ElasticSearch] is stopped
2023.12.13 07:48:48 INFO  app[][o.s.a.SchedulerImpl] SonarQube is stopped
2023.12.13 07:48:50 INFO  app[][o.s.a.AppFileSystem] Cleaning or creating temp directory /opt/sonarqube/temp
2023.12.13 07:48:50 INFO  app[][o.s.a.es.EsSettings] Elasticsearch listening on [HTTP: 127.0.0.1:9001, TCP: 127.0.0.1:35441]
2023.12.13 07:48:50 INFO  app[][o.s.a.ProcessLauncherImpl] Launch process[ELASTICSEARCH] from [/opt/sonarqube/elasticsearch]: /opt/sonarqube/elasticsearch/bin/elasticsearch
2023.12.13 07:48:50 INFO  app[][o.s.a.SchedulerImpl] Waiting for Elasticsearch to be up and running
2023.12.13 07:48:52 INFO  es[][o.e.n.Node] version[7.17.8], pid[29], build[default/tar/120eabe1c8a0cb2ae87cffc109a5b65d213e9df1/2022-12-02T17:33:09.727072865Z], OS[Linux/5.15.0-89-generic/amd64], JVM[Eclipse Adoptium/OpenJDK 64-Bit Server VM/17.0.8.1/17.0.8.1+1]
2023.12.13 07:48:52 INFO  es[][o.e.n.Node] JVM home [/opt/java/openjdk]
2023.12.13 07:48:52 INFO  es[][o.e.n.Node] JVM arguments [-XX:+UseG1GC, -Djava.io.tmpdir=/opt/sonarqube/temp, -XX:ErrorFile=/opt/sonarqube/logs/es_hs_err_pid%p.log, -Des.networkaddress.cache.ttl=60, -Des.networkaddress.cache.negative.ttl=10, -XX:+AlwaysPreTouch, -Xss1m, -Djava.awt.headless=true, -Dfile.encoding=UTF-8, -Djna.nosys=true, -Djna.tmpdir=/opt/sonarqube/temp, -XX:-OmitStackTraceInFastThrow, -Dio.netty.noUnsafe=true, -Dio.netty.noKeySetOptimization=true, -Dio.netty.recycler.maxCapacityPerThread=0, -Dio.netty.allocator.numDirectArenas=0, -Dlog4j.shutdownHookEnabled=false, -Dlog4j2.disable.jmx=true, -Dlog4j2.formatMsgNoLookups=true, -Djava.locale.providers=COMPAT, -Dcom.redhat.fips=false, -Des.enforce.bootstrap.checks=true, -Xmx512m, -Xms512m, -XX:MaxDirectMemorySize=256m, -XX:+HeapDumpOnOutOfMemoryError, -Des.path.home=/opt/sonarqube/elasticsearch, -Des.path.conf=/opt/sonarqube/temp/conf/es, -Des.distribution.flavor=default, -Des.distribution.type=tar, -Des.bundled_jdk=false]
2023.12.13 07:48:53 INFO  es[][o.e.p.PluginsService] loaded module [analysis-common]
2023.12.13 07:48:53 INFO  es[][o.e.p.PluginsService] loaded module [lang-painless]
2023.12.13 07:48:53 INFO  es[][o.e.p.PluginsService] loaded module [parent-join]
2023.12.13 07:48:53 INFO  es[][o.e.p.PluginsService] loaded module [reindex]
2023.12.13 07:48:53 INFO  es[][o.e.p.PluginsService] loaded module [transport-netty4]
2023.12.13 07:48:53 INFO  es[][o.e.p.PluginsService] no plugins loaded
2023.12.13 07:48:53 INFO  es[][o.e.e.NodeEnvironment] using [1] data paths, mounts [[/opt/sonarqube/data (/dev/mapper/ubuntu--vg-ubuntu--lv)]], net usable_space [245.2gb], net total_space [341.1gb], types [ext4]
2023.12.13 07:48:53 INFO  es[][o.e.e.NodeEnvironment] heap size [512mb], compressed ordinary object pointers [true]
2023.12.13 07:48:53 INFO  es[][o.e.n.Node] node name [sonarqube], node ID [g20wVd1qSEyTzQIO7bnE3A], cluster name [sonarqube], roles [data_frozen, master, remote_cluster_client, data, data_content, data_hot, data_warm, data_cold, ingest]
2023.12.13 07:48:58 INFO  es[][o.e.t.NettyAllocator] creating NettyAllocator with the following configs: [name=unpooled, suggested_max_allocation_size=256kb, factors={es.unsafe.use_unpooled_allocator=null, g1gc_enabled=true, g1gc_region_size=1mb, heap_size=512mb}]
2023.12.13 07:48:59 INFO  es[][o.e.i.r.RecoverySettings] using rate limit [40mb] with [default=40mb, read=0b, write=0b, max=0b]
2023.12.13 07:48:59 INFO  es[][o.e.d.DiscoveryModule] using discovery type [zen] and seed hosts providers [settings]
2023.12.13 07:48:59 INFO  es[][o.e.g.DanglingIndicesState] gateway.auto_import_dangling_indices is disabled, dangling indices will not be automatically detected or imported and must be managed manually
2023.12.13 07:48:59 INFO  es[][o.e.n.Node] initialized
2023.12.13 07:48:59 INFO  es[][o.e.n.Node] starting ...
2023.12.13 07:48:59 INFO  es[][o.e.t.TransportService] publish_address {127.0.0.1:35441}, bound_addresses {127.0.0.1:35441}
2023.12.13 07:49:00 INFO  es[][o.e.b.BootstrapChecks] explicitly enforcing bootstrap checks
