1. SSH. Рускоязычная документация.
	https://help.ubuntu.ru/wiki/ssh

2. SSH. Debian documentation.
	https://wiki.debian.org/SSH

3. Настройка SSH в Debian
	https://losst.pro/nastrojka-ssh-v-debian

####################
Bitbucket. SSH

4. Creating SSH keys
	https://confluence.atlassian.com/bitbucketserver068/creating-ssh-keys-981145250.html?utm_campaign=in-app-help&utm_medium=in-app-help&utm_source=stash

5. SSH access keys for system use
	https://confluence.atlassian.com/bitbucketserver068/ssh-access-keys-for-system-use-981145263.html

####################
Git

6. Cloning Files From Git into a Docker Image
	https://janakerman.co.uk/docker-git-clone/

7. Работа с Git через консоль
	https://htmlacademy.ru/blog/git/git-console

8. ssh-agent
	https://manpages.ubuntu.com/manpages/bionic/man1/ssh-agent.1.html

9. How to use ssh-agent on Ubuntu
	https://linuxhint.com/ssh-agent-ubuntu/
	
10. Git на сервере - Генерация открытого SSH ключа
	https://git-scm.com/book/ru/v2/Git-%D0%BD%D0%B0-%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B5-%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F-%D0%BE%D1%82%D0%BA%D1%80%D1%8B%D1%82%D0%BE%D0%B3%D0%BE-SSH-%D0%BA%D0%BB%D1%8E%D1%87%D0%B0