Entry type: trustedCertEntry

Owner: CN=SecureTrust CA, O=SecureTrust Corporation, C=US
Issuer: CN=SecureTrust CA, O=SecureTrust Corporation, C=US
Serial number: cf08e5c0816a5ad427ff0eb271859d0
Valid from: Tue Nov 07 19:31:18 UTC 2006 until: Mon Dec 31 19:40:55 UTC 2029
Certificate fingerprints:
         SHA1: 87:82:C6:C3:04:35:3B:CF:D2:96:92:D2:59:3E:7D:44:D9:34:FF:11
         SHA256: F1:C1:B5:0A:E5:A2:0D:D8:03:0E:C9:F6:BC:24:82:3D:D3:67:B5:25:57:59:B4:E7:1B:61:FC:E9:F7:37:5D:73
Signature algorithm name: SHA1withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 1.3.6.1.4.1.311.20.2 Criticality=false
0000: 1E 04 00 43 00 41                                  ...C.A


#2: ObjectId: 1.3.6.1.4.1.311.21.1 Criticality=false
0000: 02 01 00                                           ...


#3: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen: no limit
]

#4: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: http://crl.securetrust.com/STCA.crl]
]]

#5: ObjectId: 2.5.29.15 Criticality=false
KeyUsage [
  DigitalSignature
  Key_CertSign
  Crl_Sign
]

#6: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 42 32 B6 16 FA 04 FD FE   5D 4B 7A C3 FD F7 4C 40  B2......]Kz...L@
0010: 1D 5A 43 AF                                        .ZC.
]
]



*******************************************
*******************************************


Alias name: cn_security_communication_ecc_rootca1,o_secom_trust_systems_co_ltd,c_jp [jdk]
Creation date: Jun 16, 2016
Entry type: trustedCertEntry

Owner: CN=Security Communication ECC RootCA1, O="SECOM Trust Systems CO.,LTD.", C=JP
Issuer: CN=Security Communication ECC RootCA1, O="SECOM Trust Systems CO.,LTD.", C=JP
Serial number: d65d9bb378812eeb
Valid from: Thu Jun 16 05:15:28 UTC 2016 until: Mon Jan 18 05:15:28 UTC 2038
Certificate fingerprints:
         SHA1: B8:0E:26:A9:BF:D2:B2:3B:C0:EF:46:C9:BA:C7:BB:F6:1D:0D:41:41
         SHA256: E7:4F:BD:A5:5B:D5:64:C4:73:A3:6B:44:1A:A7:99:C8:A6:8E:07:74:40:E8:28:8B:9F:A1:E5:0E:4B:BA:CA:11
Signature algorithm name: SHA384withECDSA
Subject Public Key Algorithm: 384-bit EC (secp384r1) key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen: no limit
]

#2: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 86 1C E7 FE 2D A5 4A 8B   08 FE 28 11 FA BE A3 66  ....-.J...(....f
0010: F8 60 59 2F                                        .`Y/
]
]



*******************************************
*******************************************


Alias name: cn_security_communication_rootca3,o_secom_trust_systems_co_ltd,c_jp [jdk]
Creation date: Jun 16, 2016
Entry type: trustedCertEntry

Owner: CN=Security Communication RootCA3, O="SECOM Trust Systems CO.,LTD.", C=JP
Issuer: CN=Security Communication RootCA3, O="SECOM Trust Systems CO.,LTD.", C=JP
Serial number: e17c3740fd1bfe67
Valid from: Thu Jun 16 06:17:16 UTC 2016 until: Mon Jan 18 06:17:16 UTC 2038
Certificate fingerprints:
         SHA1: C3:03:C8:22:74:92:E5:61:A2:9C:5F:79:91:2B:1E:44:13:91:30:3A
         SHA256: 24:A5:5C:2A:B0:51:44:2D:06:17:76:65:41:23:9A:4A:D0:32:D7:C5:51:75:AA:34:FF:DE:2F:BC:4F:5C:52:94
Signature algorithm name: SHA384withRSA
Subject Public Key Algorithm: 4096-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen: no limit
]

#2: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 64 14 7C FC 58 72 16 A6   0A 29 34 15 6F 2A CB BC  d...Xr...)4.o*..
0010: FC AF A8 AB                                        ....
]
]



*******************************************
*******************************************


Alias name: cn_sslcom_ev_root_certification_authority_ecc,o_ssl_corporation,l_houston,st_texas,c_us [jdk]
Creation date: Feb 12, 2016
Entry type: trustedCertEntry

Owner: CN=SSL.com EV Root Certification Authority ECC, O=SSL Corporation, L=Houston, ST=Texas, C=US
Issuer: CN=SSL.com EV Root Certification Authority ECC, O=SSL Corporation, L=Houston, ST=Texas, C=US
Serial number: 2c299c5b16ed0595
Valid from: Fri Feb 12 18:15:23 UTC 2016 until: Tue Feb 12 18:15:23 UTC 2041
Certificate fingerprints:
         SHA1: 4C:DD:51:A3:D1:F5:20:32:14:B0:C6:C5:32:23:03:91:C7:46:42:6D
         SHA256: 22:A2:C1:F7:BD:ED:70:4C:C1:E7:01:B5:F4:08:C3:10:88:0F:E9:56:B5:DE:2A:4A:44:F9:9C:87:3A:25:A7:C8
Signature algorithm name: SHA256withECDSA
Subject Public Key Algorithm: 384-bit EC (secp384r1) key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 5B CA 5E E5 DE D2 81 AA   CD A8 2D 64 51 B6 D9 72  [.^.......-dQ..r
0010: 9B 97 E6 4F                                        ...O
]
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen: no limit
]

#3: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  DigitalSignature
  Key_CertSign
  Crl_Sign
]

#4: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 5B CA 5E E5 DE D2 81 AA   CD A8 2D 64 51 B6 D9 72  [.^.......-dQ..r
0010: 9B 97 E6 4F                                        ...O
]
]



*******************************************
*******************************************


Alias name: cn_sslcom_ev_root_certification_authority_rsa_r2,o_ssl_corporation,l_houston,st_texas,c_us [jdk]
Creation date: May 31, 2017
Entry type: trustedCertEntry

Owner: CN=SSL.com EV Root Certification Authority RSA R2, O=SSL Corporation, L=Houston, ST=Texas, C=US
Issuer: CN=SSL.com EV Root Certification Authority RSA R2, O=SSL Corporation, L=Houston, ST=Texas, C=US
Serial number: 56b629cd34bc78f6
Valid from: Wed May 31 18:14:37 UTC 2017 until: Fri May 30 18:14:37 UTC 2042
Certificate fingerprints:
         SHA1: 74:3A:F0:52:9B:D0:32:A0:F4:4A:83:CD:D4:BA:A9:7B:7C:2E:C4:9A
         SHA256: 2E:7B:F1:6C:C2:24:85:A7:BB:E2:AA:86:96:75:07:61:B0:AE:39:BE:3B:2F:E9:D0:CC:6D:4E:F7:34:91:42:5C
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 4096-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: F9 60 BB D4 E3 D5 34 F6   B8 F5 06 80 25 A7 73 DB  .`....4.....%.s.
0010: 46 69 A8 9E                                        Fi..
]
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen: no limit
]

#3: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  DigitalSignature
  Key_CertSign
  Crl_Sign
]

#4: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: F9 60 BB D4 E3 D5 34 F6   B8 F5 06 80 25 A7 73 DB  .`....4.....%.s.
0010: 46 69 A8 9E                                        Fi..
]
]



*******************************************
*******************************************


Alias name: cn_sslcom_root_certification_authority_ecc,o_ssl_corporation,l_houston,st_texas,c_us [jdk]
Creation date: Feb 12, 2016
Entry type: trustedCertEntry

Owner: CN=SSL.com Root Certification Authority ECC, O=SSL Corporation, L=Houston, ST=Texas, C=US
Issuer: CN=SSL.com Root Certification Authority ECC, O=SSL Corporation, L=Houston, ST=Texas, C=US
Serial number: 75e6dfcbc1685ba8
Valid from: Fri Feb 12 18:14:03 UTC 2016 until: Tue Feb 12 18:14:03 UTC 2041
Certificate fingerprints:
         SHA1: C3:19:7C:39:24:E6:54:AF:1B:C4:AB:20:95:7A:E2:C3:0E:13:02:6A
         SHA256: 34:17:BB:06:CC:60:07:DA:1B:96:1C:92:0B:8A:B4:CE:3F:AD:82:0E:4A:A3:0B:9A:CB:C4:A7:4E:BD:CE:BC:65
Signature algorithm name: SHA256withECDSA
Subject Public Key Algorithm: 384-bit EC (secp384r1) key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 82 D1 85 73 30 E7 35 04   D3 8E 02 92 FB E5 A4 D1  ...s0.5.........
0010: C4 21 E8 CD                                        .!..
]
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen: no limit
]

#3: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  DigitalSignature
  Key_CertSign
  Crl_Sign
]

#4: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 82 D1 85 73 30 E7 35 04   D3 8E 02 92 FB E5 A4 D1  ...s0.5.........
0010: C4 21 E8 CD                                        .!..
]
]



*******************************************
*******************************************


Alias name: cn_sslcom_root_certification_authority_rsa,o_ssl_corporation,l_houston,st_texas,c_us [jdk]
Creation date: Feb 12, 2016
Entry type: trustedCertEntry

Owner: CN=SSL.com Root Certification Authority RSA, O=SSL Corporation, L=Houston, ST=Texas, C=US
Issuer: CN=SSL.com Root Certification Authority RSA, O=SSL Corporation, L=Houston, ST=Texas, C=US
Serial number: 7b2c9bd316803299
Valid from: Fri Feb 12 17:39:39 UTC 2016 until: Tue Feb 12 17:39:39 UTC 2041
Certificate fingerprints:
         SHA1: B7:AB:33:08:D1:EA:44:77:BA:14:80:12:5A:6F:BD:A9:36:49:0C:BB
         SHA256: 85:66:6A:56:2E:E0:BE:5C:E9:25:C1:D8:89:0A:6F:76:A8:7E:C1:6D:4D:7D:5F:29:EA:74:19:CF:20:12:3B:69
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 4096-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: DD 04 09 07 A2 F5 7A 7D   52 53 12 92 95 EE 38 80  ......z.RS....8.
0010: 25 0D A6 59                                        %..Y
]
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen: no limit
]

#3: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  DigitalSignature
  Key_CertSign
  Crl_Sign
]

#4: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: DD 04 09 07 A2 F5 7A 7D   52 53 12 92 95 EE 38 80  ......z.RS....8.
0010: 25 0D A6 59                                        %..Y
]
]



*******************************************
*******************************************


Alias name: cn_sslcom_tls_ecc_root_ca_2022,o_ssl_corporation,c_us [jdk]
Creation date: Aug 25, 2022
Entry type: trustedCertEntry

Owner: CN=SSL.com TLS ECC Root CA 2022, O=SSL Corporation, C=US
Issuer: CN=SSL.com TLS ECC Root CA 2022, O=SSL Corporation, C=US
Serial number: 1403f5abfb378b17405be243b2a5d1c4
Valid from: Thu Aug 25 16:33:48 UTC 2022 until: Sun Aug 19 16:33:47 UTC 2046
Certificate fingerprints:
         SHA1: 9F:5F:D9:1A:54:6D:F5:0C:71:F0:EE:7A:BD:17:49:98:84:73:E2:39
         SHA256: C3:2F:FD:9F:46:F9:36:D1:6C:36:73:99:09:59:43:4B:9A:D6:0A:AF:BB:9E:7C:F3:36:54:F1:44:CC:1B:A1:43
Signature algorithm name: SHA384withECDSA
Subject Public Key Algorithm: 384-bit EC (secp384r1) key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 89 8F 2F A3 E8 2B A0 14   54 7B F3 56 B8 26 5F 67  ../..+..T..V.&_g
0010: 38 0B 9C D0                                        8...
]
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen: no limit
]

#3: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  DigitalSignature
  Key_CertSign
  Crl_Sign
]

#4: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 89 8F 2F A3 E8 2B A0 14   54 7B F3 56 B8 26 5F 67  ../..+..T..V.&_g
0010: 38 0B 9C D0                                        8...
]
]



*******************************************
*******************************************


Alias name: cn_sslcom_tls_rsa_root_ca_2022,o_ssl_corporation,c_us [jdk]
Creation date: Aug 25, 2022
Entry type: trustedCertEntry

Owner: CN=SSL.com TLS RSA Root CA 2022, O=SSL Corporation, C=US
Issuer: CN=SSL.com TLS RSA Root CA 2022, O=SSL Corporation, C=US
Serial number: 6fbedaad73bd0840e28b4dbed4f75b91
Valid from: Thu Aug 25 16:34:22 UTC 2022 until: Sun Aug 19 16:34:21 UTC 2046
Certificate fingerprints:
         SHA1: EC:2C:83:40:72:AF:26:95:10:FF:0E:F2:03:EE:31:70:F6:78:9D:CA
         SHA256: 8F:AF:7D:2E:2C:B4:70:9B:B8:E0:B3:36:66:BF:75:A5:DD:45:B5:DE:48:0F:8E:A8:D4:BF:E6:BE:BC:17:F2:ED
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 4096-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: FB 2E 37 EE E3 84 7A 27   2E CD 19 35 B1 33 7C FF  ..7...z'...5.3..
0010: D4 44 42 B9                                        .DB.
]
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen: no limit
]

#3: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  DigitalSignature
  Key_CertSign
  Crl_Sign
]

#4: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: FB 2E 37 EE E3 84 7A 27   2E CD 19 35 B1 33 7C FF  ..7...z'...5.3..
0010: D4 44 42 B9                                        .DB.
]
]



*******************************************
*******************************************


Alias name: cn_starfield_root_certificate_authority__g2,o_starfield_technologies__inc,l_scottsdale,st_arizona,c_us [jdk]
Creation date: Sep 1, 2009
Entry type: trustedCertEntry

Owner: CN=Starfield Root Certificate Authority - G2, O="Starfield Technologies, Inc.", L=Scottsdale, ST=Arizona, C=US
Issuer: CN=Starfield Root Certificate Authority - G2, O="Starfield Technologies, Inc.", L=Scottsdale, ST=Arizona, C=US
Serial number: 0
Valid from: Tue Sep 01 00:00:00 UTC 2009 until: Thu Dec 31 23:59:59 UTC 2037
Certificate fingerprints:
         SHA1: B5:1C:06:7C:EE:2B:0C:3D:F8:55:AB:2D:92:F4:FE:39:D4:E7:0F:0E
         SHA256: 2C:E1:CB:0B:F9:D2:F9:E1:02:99:3F:BE:21:51:52:C3:B2:DD:0C:AB:DE:1C:68:E5:31:9B:83:91:54:DB:B7:F5
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen: no limit
]

#2: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 7C 0C 32 1F A7 D9 30 7F   C4 7D 68 A3 62 A8 A1 CE  ..2...0...h.b...
0010: AB 07 5B 27                                        ..['
]
]



*******************************************
*******************************************


Alias name: cn_starfield_services_root_certificate_authority__g2,o_starfield_technologies__inc,l_scottsdale,st_arizona,c_us [jdk]
Creation date: Sep 1, 2009
Entry type: trustedCertEntry

Owner: CN=Starfield Services Root Certificate Authority - G2, O="Starfield Technologies, Inc.", L=Scottsdale, ST=Arizona, C=US
Issuer: CN=Starfield Services Root Certificate Authority - G2, O="Starfield Technologies, Inc.", L=Scottsdale, ST=Arizona, C=US
Serial number: 0
Valid from: Tue Sep 01 00:00:00 UTC 2009 until: Thu Dec 31 23:59:59 UTC 2037
Certificate fingerprints:
         SHA1: 92:5A:8F:8D:2C:6D:04:E0:66:5F:59:6A:FF:22:D8:63:E8:25:6F:3F
         SHA256: 56:8D:69:05:A2:C8:87:08:A4:B3:02:51:90:ED:CF:ED:B1:97:4A:60:6A:13:C6:E5:29:0F:CB:2A:E6:3E:DA:B5
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen: no limit
]

#2: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 9C 5F 00 DF AA 01 D7 30   2B 38 88 A2 B8 6D 4A 9C  ._.....0+8...mJ.
0010: F2 11 91 83                                        ....
]
]



*******************************************
*******************************************


Alias name: cn_swisssign_gold_ca__g2,o_swisssign_ag,c_ch [jdk]
Creation date: Oct 25, 2006
Entry type: trustedCertEntry

Owner: CN=SwissSign Gold CA - G2, O=SwissSign AG, C=CH
Issuer: CN=SwissSign Gold CA - G2, O=SwissSign AG, C=CH
Serial number: bb401c43f55e4fb0
Valid from: Wed Oct 25 08:30:35 UTC 2006 until: Sat Oct 25 08:30:35 UTC 2036
Certificate fingerprints:
         SHA1: D8:C5:38:8A:B7:30:1B:1B:6E:D4:7A:E6:45:25:3A:6F:9F:1A:27:61
         SHA256: 62:DD:0B:E9:B9:F5:0A:16:3E:A0:F8:E7:5C:05:3B:1E:CA:57:EA:55:C8:68:8F:64:7C:68:81:F2:C8:35:7B:95
Signature algorithm name: SHA1withRSA
Subject Public Key Algorithm: 4096-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 5B 25 7B 96 A4 65 51 7E   B8 39 F3 C0 78 66 5E E8  [%...eQ..9..xf^.
0010: 3A E7 F0 EE                                        :...
]
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen: no limit
]

#3: ObjectId: 2.5.29.32 Criticality=false
CertificatePolicies [
  [CertificatePolicyId: [2.16.756.1.89.1.2.1.1]
[PolicyQualifierInfo: [
  qualifierID: 1.3.6.1.5.5.7.2.1
  qualifier: 0000: 16 20 68 74 74 70 3A 2F   2F 72 65 70 6F 73 69 74  . http://reposit
0010: 6F 72 79 2E 73 77 69 73   73 73 69 67 6E 2E 63 6F  ory.swisssign.co
0020: 6D 2F                                              m/

]]  ]
]

#4: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#5: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 5B 25 7B 96 A4 65 51 7E   B8 39 F3 C0 78 66 5E E8  [%...eQ..9..xf^.
0010: 3A E7 F0 EE                                        :...
]
]



*******************************************
*******************************************


Alias name: cn_swisssign_silver_ca__g2,o_swisssign_ag,c_ch [jdk]
Creation date: Oct 25, 2006
Entry type: trustedCertEntry

Owner: CN=SwissSign Silver CA - G2, O=SwissSign AG, C=CH
Issuer: CN=SwissSign Silver CA - G2, O=SwissSign AG, C=CH
Serial number: 4f1bd42f54bb2f4b
Valid from: Wed Oct 25 08:32:46 UTC 2006 until: Sat Oct 25 08:32:46 UTC 2036
Certificate fingerprints:
         SHA1: 9B:AA:E5:9F:56:EE:21:CB:43:5A:BE:25:93:DF:A7:F0:40:D1:1D:CB
         SHA256: BE:6C:4D:A2:BB:B9:BA:59:B6:F3:93:97:68:37:42:46:C3:C0:05:99:3F:A9:8F:02:0D:1D:ED:BE:D4:8A:81:D5
Signature algorithm name: SHA1withRSA
Subject Public Key Algorithm: 4096-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 17 A0 CD C1 E4 41 B6 3A   5B 3B CB 45 9D BD 1C C2  .....A.:[;.E....
0010: 98 FA 86 58                                        ...X
]
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen: no limit
]

#3: ObjectId: 2.5.29.32 Criticality=false
CertificatePolicies [
  [CertificatePolicyId: [2.16.756.1.89.1.3.1.1]
[PolicyQualifierInfo: [
  qualifierID: 1.3.6.1.5.5.7.2.1
  qualifier: 0000: 16 20 68 74 74 70 3A 2F   2F 72 65 70 6F 73 69 74  . http://reposit
0010: 6F 72 79 2E 73 77 69 73   73 73 69 67 6E 2E 63 6F  ory.swisssign.co
0020: 6D 2F                                              m/

]]  ]
]

#4: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#5: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 17 A0 CD C1 E4 41 B6 3A   5B 3B CB 45 9D BD 1C C2  .....A.:[;.E....
0010: 98 FA 86 58                                        ...X
]
]



*******************************************
*******************************************


Alias name: cn_szafir_root_ca2,o_krajowa_izba_rozliczeniowa_sa,c_pl [jdk]
Creation date: Oct 19, 2015
Entry type: trustedCertEntry

Owner: CN=SZAFIR ROOT CA2, O=Krajowa Izba Rozliczeniowa S.A., C=PL
Issuer: CN=SZAFIR ROOT CA2, O=Krajowa Izba Rozliczeniowa S.A., C=PL
Serial number: 3e8a5d07ec55d232d5b7e3b65f01eb2ddce4d6e4
Valid from: Mon Oct 19 07:43:30 UTC 2015 until: Fri Oct 19 07:43:30 UTC 2035
Certificate fingerprints:
         SHA1: E2:52:FA:95:3F:ED:DB:24:60:BD:6E:28:F3:9C:CC:CF:5E:B3:3F:DE
         SHA256: A1:33:9D:33:28:1A:0B:56:E5:57:D3:D3:2B:1C:E7:F9:36:7E:B0:94:BD:5F:A7:2A:7E:50:04:C8:DE:D7:CA:FE
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen: no limit
]

#2: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 2E 16 A9 4A 18 B5 CB CC   F5 6F 50 F3 23 5F F8 5D  ...J.....oP.#_.]
0010: E7 AC F0 C8                                        ....
]
]



*******************************************
*******************************************


Alias name: cn_telekom_security_tls_ecc_root_2020,o_deutsche_telekom_security_gmbh,c_de [jdk]
Creation date: Aug 25, 2020
Entry type: trustedCertEntry

Owner: CN=Telekom Security TLS ECC Root 2020, O=Deutsche Telekom Security GmbH, C=DE
Issuer: CN=Telekom Security TLS ECC Root 2020, O=Deutsche Telekom Security GmbH, C=DE
Serial number: 363a968cc95cb258cdd0015dc5e55700
Valid from: Tue Aug 25 07:48:20 UTC 2020 until: Fri Aug 25 23:59:59 UTC 2045
Certificate fingerprints:
         SHA1: C0:F8:96:C5:A9:3B:01:06:21:07:DA:18:42:48:BC:E9:9D:88:D5:EC
         SHA256: 57:8A:F4:DE:D0:85:3F:4E:59:98:DB:4A:EA:F9:CB:EA:8D:94:5F:60:B6:20:A3:8D:1A:3C:13:B2:BC:7B:A8:E1
Signature algorithm name: SHA384withECDSA
Subject Public Key Algorithm: 384-bit EC (secp384r1) key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen: no limit
]

#2: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: E3 72 CC 6E 95 99 47 B1   E6 B3 61 4C D1 CB AB E3  .r.n..G...aL....
0010: BA CD DE 9F                                        ....
]
]



*******************************************
*******************************************


Alias name: cn_telekom_security_tls_rsa_root_2023,o_deutsche_telekom_security_gmbh,c_de [jdk]
Creation date: Mar 28, 2023
Entry type: trustedCertEntry

Owner: CN=Telekom Security TLS RSA Root 2023, O=Deutsche Telekom Security GmbH, C=DE
Issuer: CN=Telekom Security TLS RSA Root 2023, O=Deutsche Telekom Security GmbH, C=DE
Serial number: 219c542de8f6ec7177fa4ee8c3705797
Valid from: Tue Mar 28 12:16:45 UTC 2023 until: Fri Mar 27 23:59:59 UTC 2048
Certificate fingerprints:
         SHA1: 54:D3:AC:B3:BD:57:56:F6:85:9D:CE:E5:C3:21:E2:D4:AD:83:D0:93
         SHA256: EF:C6:5C:AD:BB:59:AD:B6:EF:E8:4D:A2:23:11:B3:56:24:B7:1B:3B:1E:A0:DA:8B:66:55:17:4E:C8:97:86:46
Signature algorithm name: SHA384withRSA
Subject Public Key Algorithm: 4096-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: B6 A7 97 82 3D 74 85 9B   F7 3C 9F 93 9A 95 79 75  ....=t...<....yu
0010: 52 8C 6D 47                                        R.mG
]
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen: no limit
]

#3: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#4: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: B6 A7 97 82 3D 74 85 9B   F7 3C 9F 93 9A 95 79 75  ....=t...<....yu
0010: 52 8C 6D 47                                        R.mG
]
]



*******************************************
*******************************************


Alias name: cn_telia_root_ca_v2,o_telia_finland_oyj,c_fi [jdk]
Creation date: Nov 29, 2018
Entry type: trustedCertEntry

Owner: CN=Telia Root CA v2, O=Telia Finland Oyj, C=FI
Issuer: CN=Telia Root CA v2, O=Telia Finland Oyj, C=FI
Serial number: 1675f27d6fe7ae3e4acbe095b059e
Valid from: Thu Nov 29 11:55:54 UTC 2018 until: Sun Nov 29 11:55:54 UTC 2043
Certificate fingerprints:
         SHA1: B9:99:CD:D1:73:50:8A:C4:47:05:08:9C:8C:88:FB:BE:A0:2B:40:CD
         SHA256: 24:2B:69:74:2F:CB:1E:5B:2A:BF:98:89:8B:94:57:21:87:54:4E:5B:4D:99:11:78:65:73:62:1F:6A:74:B8:2C
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 4096-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 72 AC E4 33 79 AA 45 87   F6 FD AC 1D 9E D6 C7 2F  r..3y.E......../
0010: 86 D8 24 39                                        ..$9
]
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen: no limit
]

#3: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#4: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 72 AC E4 33 79 AA 45 87   F6 FD AC 1D 9E D6 C7 2F  r..3y.E......../
0010: 86 D8 24 39                                        ..$9
]
]



*******************************************
*******************************************


Alias name: cn_teliasonera_root_ca_v1,o_teliasonera [jdk]
Creation date: Oct 18, 2007
Entry type: trustedCertEntry

Owner: CN=TeliaSonera Root CA v1, O=TeliaSonera
Issuer: CN=TeliaSonera Root CA v1, O=TeliaSonera
Serial number: 95be16a0f72e46f17b398272fa8bcd96
Valid from: Thu Oct 18 12:00:50 UTC 2007 until: Mon Oct 18 12:00:50 UTC 2032
Certificate fingerprints:
         SHA1: 43:13:BB:96:F1:D5:86:9B:C1:4E:6A:92:F6:CF:F6:34:69:87:82:37
         SHA256: DD:69:36:FE:21:F8:F0:77:C1:23:A1:A5:21:C1:22:24:F7:22:55:B7:3E:03:A7:26:06:93:E8:A2:4B:0F:A3:89
Signature algorithm name: SHA1withRSA
Subject Public Key Algorithm: 4096-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen: no limit
]

#2: ObjectId: 2.5.29.15 Criticality=false
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: F0 8F 59 38 00 B3 F5 8F   9A 96 0C D5 EB FA 7B AA  ..Y8............
0010: 17 E8 13 12                                        ....
]
]



*******************************************
*******************************************


Alias name: cn_trustasia_global_root_ca_g3,o_trustasia_technologies__inc,c_cn [jdk]
Creation date: May 20, 2021
Entry type: trustedCertEntry

Owner: CN=TrustAsia Global Root CA G3, O="TrustAsia Technologies, Inc.", C=CN
Issuer: CN=TrustAsia Global Root CA G3, O="TrustAsia Technologies, Inc.", C=CN
Serial number: 64f60e6577616aab3bb4ea8584bbb189b871930f
Valid from: Thu May 20 02:10:19 UTC 2021 until: Sat May 19 02:10:19 UTC 2046
Certificate fingerprints:
         SHA1: 63:CF:B6:C1:27:2B:56:E4:88:8E:1C:23:9A:B6:2E:81:47:24:C3:C7
         SHA256: E0:D3:22:6A:EB:11:63:C2:E4:8F:F9:BE:3B:50:B4:C6:43:1B:E7:BB:1E:AC:C5:C3:6B:5D:5E:C5:09:03:9A:08
Signature algorithm name: SHA384withRSA
Subject Public Key Algorithm: 4096-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 40 E4 E4 F2 23 EF 38 CA   B0 AE 57 7F F2 21 30 16  @...#.8...W..!0.
0010: 34 DB BC 92                                        4...
]
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen: no limit
]

#3: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#4: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 40 E4 E4 F2 23 EF 38 CA   B0 AE 57 7F F2 21 30 16  @...#.8...W..!0.
0010: 34 DB BC 92                                        4...
]
]



*******************************************
*******************************************


Alias name: cn_trustasia_global_root_ca_g4,o_trustasia_technologies__inc,c_cn [jdk]
Creation date: May 20, 2021
Entry type: trustedCertEntry

Owner: CN=TrustAsia Global Root CA G4, O="TrustAsia Technologies, Inc.", C=CN
Issuer: CN=TrustAsia Global Root CA G4, O="TrustAsia Technologies, Inc.", C=CN
Serial number: 4f2364b88e97639ec65381c1764ecb2a7415d6d7
Valid from: Thu May 20 02:10:22 UTC 2021 until: Sat May 19 02:10:22 UTC 2046
Certificate fingerprints:
         SHA1: 57:73:A5:61:5D:80:B2:E6:AC:38:82:FC:68:07:31:AC:9F:B5:92:5A
         SHA256: BE:4B:56:CB:50:56:C0:13:6A:52:6D:F4:44:50:8D:AA:36:A0:B5:4F:42:E4:AC:38:F7:2A:F4:70:E4:79:65:4C
Signature algorithm name: SHA384withECDSA
Subject Public Key Algorithm: 384-bit EC (secp384r1) key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: A5 BB 4A 97 CE B3 2B 7F   A4 31 DE 97 83 59 83 A6  ..J...+..1...Y..
0010: 6F 71 CB DE                                        oq..
]
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen: no limit
]

#3: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#4: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: A5 BB 4A 97 CE B3 2B 7F   A4 31 DE 97 83 59 83 A6  ..J...+..1...Y..
0010: 6F 71 CB DE                                        oq..
]
]



*******************************************
*******************************************


Alias name: cn_trustwave_global_certification_authority,o_trustwave_holdings__inc,l_chicago,st_illinois,c_us [jdk]
Creation date: Aug 23, 2017
Entry type: trustedCertEntry

Owner: CN=Trustwave Global Certification Authority, O="Trustwave Holdings, Inc.", L=Chicago, ST=Illinois, C=US
Issuer: CN=Trustwave Global Certification Authority, O="Trustwave Holdings, Inc.", L=Chicago, ST=Illinois, C=US
Serial number: 5f70e86da49f346352ebab2
Valid from: Wed Aug 23 19:34:12 UTC 2017 until: Sat Aug 23 19:34:12 UTC 2042
Certificate fingerprints:
         SHA1: 2F:8F:36:4F:E1:58:97:44:21:59:87:A5:2A:9A:D0:69:95:26:7F:B5
         SHA256: 97:55:20:15:F5:DD:FC:3C:87:88:C0:06:94:45:55:40:88:94:45:00:84:F1:00:86:70:86:BC:1A:2B:B5:8D:C8
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 4096-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen: no limit
]

#2: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 99 E0 19 67 0D 62 DB 76   B3 DA 3D B8 5B E8 FD 42  ...g.b.v..=.[..B
0010: D2 31 0E 87                                        .1..
]
]



*******************************************
*******************************************


Alias name: cn_trustwave_global_ecc_p256_certification_authority,o_trustwave_holdings__inc,l_chicago,st_illinois,c_us [jdk]
Creation date: Aug 23, 2017
Entry type: trustedCertEntry

Owner: CN=Trustwave Global ECC P256 Certification Authority, O="Trustwave Holdings, Inc.", L=Chicago, ST=Illinois, C=US
Issuer: CN=Trustwave Global ECC P256 Certification Authority, O="Trustwave Holdings, Inc.", L=Chicago, ST=Illinois, C=US
Serial number: d6a5f083f285c3e5195df5d
Valid from: Wed Aug 23 19:35:10 UTC 2017 until: Sat Aug 23 19:35:10 UTC 2042
Certificate fingerprints:
         SHA1: B4:90:82:DD:45:0C:BE:8B:5B:B1:66:D3:E2:A4:08:26:CD:ED:42:CF
         SHA256: 94:5B:BC:82:5E:A5:54:F4:89:D1:FD:51:A7:3D:DF:2E:A6:24:AC:70:19:A0:52:05:22:5C:22:A7:8C:CF:A8:B4
Signature algorithm name: SHA256withECDSA
Subject Public Key Algorithm: 256-bit EC (secp256r1) key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen: no limit
]

#2: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: A3 41 06 AC 90 6D D1 4A   EB 75 A5 4A 10 99 B3 B1  .A...m.J.u.J....
0010: A1 8B 4A F7                                        ..J.
]
]



*******************************************
*******************************************


Alias name: cn_trustwave_global_ecc_p384_certification_authority,o_trustwave_holdings__inc,l_chicago,st_illinois,c_us [jdk]
Creation date: Aug 23, 2017
Entry type: trustedCertEntry

Owner: CN=Trustwave Global ECC P384 Certification Authority, O="Trustwave Holdings, Inc.", L=Chicago, ST=Illinois, C=US
Issuer: CN=Trustwave Global ECC P384 Certification Authority, O="Trustwave Holdings, Inc.", L=Chicago, ST=Illinois, C=US
Serial number: 8bd85976c9927a48068473b
Valid from: Wed Aug 23 19:36:43 UTC 2017 until: Sat Aug 23 19:36:43 UTC 2042
Certificate fingerprints:
         SHA1: E7:F3:A3:C8:CF:6F:C3:04:2E:6D:0E:67:32:C5:9E:68:95:0D:5E:D2
         SHA256: 55:90:38:59:C8:C0:C3:EB:B8:75:9E:CE:4E:25:57:22:5F:F5:75:8B:BD:38:EB:D4:82:76:60:1E:1B:D5:80:97
Signature algorithm name: SHA384withECDSA
Subject Public Key Algorithm: 384-bit EC (secp384r1) key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen: no limit
]

#2: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 55 A9 84 89 D2 C1 32 BD   18 CB 6C A6 07 4E C8 E7  U.....2...l..N..
0010: 9D BE 82 90                                        ....
]
]



*******************************************
*******************************************


Alias name: cn_ttelesec_globalroot_class_2,ou_tsystems_trust_center,o_tsystems_enterprise_services_gmbh,c_de [jdk]
Creation date: Oct 1, 2008
Entry type: trustedCertEntry

Owner: CN=T-TeleSec GlobalRoot Class 2, OU=T-Systems Trust Center, O=T-Systems Enterprise Services GmbH, C=DE
Issuer: CN=T-TeleSec GlobalRoot Class 2, OU=T-Systems Trust Center, O=T-Systems Enterprise Services GmbH, C=DE
Serial number: 1
Valid from: Wed Oct 01 10:40:14 UTC 2008 until: Sat Oct 01 23:59:59 UTC 2033
Certificate fingerprints:
         SHA1: 59:0D:2D:7D:88:4F:40:2E:61:7E:A5:62:32:17:65:CF:17:D8:94:E9
         SHA256: 91:E2:F5:78:8D:58:10:EB:A7:BA:58:73:7D:E1:54:8A:8E:CA:CD:01:45:98:BC:0B:14:3E:04:1B:17:05:25:52
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen: no limit
]

#2: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: BF 59 20 36 00 79 A0 A0   22 6B 8C D5 F2 61 D2 B8  .Y 6.y.."k...a..
0010: 2C CB 82 4A                                        ,..J
]
]



*******************************************
*******************************************


Alias name: cn_ttelesec_globalroot_class_3,ou_tsystems_trust_center,o_tsystems_enterprise_services_gmbh,c_de [jdk]
Creation date: Oct 1, 2008
Entry type: trustedCertEntry

Owner: CN=T-TeleSec GlobalRoot Class 3, OU=T-Systems Trust Center, O=T-Systems Enterprise Services GmbH, C=DE
Issuer: CN=T-TeleSec GlobalRoot Class 3, OU=T-Systems Trust Center, O=T-Systems Enterprise Services GmbH, C=DE
Serial number: 1
Valid from: Wed Oct 01 10:29:56 UTC 2008 until: Sat Oct 01 23:59:59 UTC 2033
Certificate fingerprints:
         SHA1: 55:A6:72:3E:CB:F2:EC:CD:C3:23:74:70:19:9D:2A:BE:11:E3:81:D1
         SHA256: FD:73:DA:D3:1C:64:4F:F1:B4:3B:EF:0C:CD:DA:96:71:0B:9C:D9:87:5E:CA:7E:31:70:7A:F3:E9:6D:52:2B:BD
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen: no limit
]

#2: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: B5 03 F7 76 3B 61 82 6A   12 AA 18 53 EB 03 21 94  ...v;a.j...S..!.
0010: BF FE CE CA                                        ....
]
]



*******************************************
*******************************************


Alias name: cn_tubitak_kamu_sm_ssl_kok_sertifikasi__surum_1,ou_kamu_sertifikasyon_merkezi__kamu_sm,o_turkiye_bilimsel_ve_teknolojik_arastirma_kurumu__tubitak,l_gebze__kocaeli,c_tr [jdk]
Creation date: Nov 25, 2013
Entry type: trustedCertEntry

Owner: CN=TUBITAK Kamu SM SSL Kok Sertifikasi - Surum 1, OU=Kamu Sertifikasyon Merkezi - Kamu SM, O=Turkiye Bilimsel ve Teknolojik Arastirma Kurumu - TUBITAK, L=Gebze - Kocaeli, C=TR
Issuer: CN=TUBITAK Kamu SM SSL Kok Sertifikasi - Surum 1, OU=Kamu Sertifikasyon Merkezi - Kamu SM, O=Turkiye Bilimsel ve Teknolojik Arastirma Kurumu - TUBITAK, L=Gebze - Kocaeli, C=TR
Serial number: 1
Valid from: Mon Nov 25 08:25:55 UTC 2013 until: Sun Oct 25 08:25:55 UTC 2043
Certificate fingerprints:
         SHA1: 31:43:64:9B:EC:CE:27:EC:ED:3A:3F:0B:8F:0D:E4:E8:91:DD:EE:CA
         SHA256: 46:ED:C3:68:90:46:D5:3A:45:3F:B3:10:4A:B8:0D:CA:EC:65:8B:26:60:EA:16:29:DD:7E:86:79:90:64:87:16
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen: no limit
]

#2: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 65 3F C7 8A 86 C6 3C DD   3C 54 5C 35 F8 3A ED 52  e?....<.<T\5.:.R
0010: 0C 47 57 C8                                        .GW.
]
]



*******************************************
*******************************************


Alias name: cn_tuntrust_root_ca,o_agence_nationale_de_certification_electronique,c_tn [jdk]
Creation date: Apr 26, 2019
Entry type: trustedCertEntry

Owner: CN=TunTrust Root CA, O=Agence Nationale de Certification Electronique, C=TN
Issuer: CN=TunTrust Root CA, O=Agence Nationale de Certification Electronique, C=TN
Serial number: 1302d5e2404c92468616675db4bbbbb26b3efc13
Valid from: Fri Apr 26 08:57:56 UTC 2019 until: Tue Apr 26 08:57:56 UTC 2044
Certificate fingerprints:
         SHA1: CF:E9:70:84:0F:E0:73:0F:9D:F6:0C:7F:2C:4B:EE:20:46:34:9C:BB
         SHA256: 2E:44:10:2A:B5:8C:B8:54:19:45:1C:8E:19:D9:AC:F3:66:2C:AF:BC:61:4B:6A:53:96:0A:30:F7:D0:E2:EB:41
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 4096-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 06 9A 9B 1F 53 7D F1 F5   A4 C8 D3 86 3E A1 73 59  ....S.......>.sY
0010: B4 F7 44 21                                        ..D!
]
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen: no limit
]

#3: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#4: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 06 9A 9B 1F 53 7D F1 F5   A4 C8 D3 86 3E A1 73 59  ....S.......>.sY
0010: B4 F7 44 21                                        ..D!
]
]



*******************************************
*******************************************


Alias name: cn_twca_global_root_ca,ou_root_ca,o_taiwanca,c_tw [jdk]
Creation date: Jun 27, 2012
Entry type: trustedCertEntry

Owner: CN=TWCA Global Root CA, OU=Root CA, O=TAIWAN-CA, C=TW
Issuer: CN=TWCA Global Root CA, OU=Root CA, O=TAIWAN-CA, C=TW
Serial number: cbe
Valid from: Wed Jun 27 06:28:33 UTC 2012 until: Tue Dec 31 15:59:59 UTC 2030
Certificate fingerprints:
         SHA1: 9C:BB:48:53:F6:A4:F6:D3:52:A4:E8:32:52:55:60:13:F5:AD:AF:65
         SHA256: 59:76:90:07:F7:68:5D:0F:CD:50:87:2F:9F:95:D5:75:5A:5B:2B:45:7D:81:F3:69:2B:61:0A:98:67:2F:0E:1B
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 4096-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen: no limit
]

#2: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]



*******************************************
*******************************************


Alias name: cn_twca_root_certification_authority,ou_root_ca,o_taiwanca,c_tw [jdk]
Creation date: Aug 28, 2008
Entry type: trustedCertEntry

Owner: CN=TWCA Root Certification Authority, OU=Root CA, O=TAIWAN-CA, C=TW
Issuer: CN=TWCA Root Certification Authority, OU=Root CA, O=TAIWAN-CA, C=TW
Serial number: 1
Valid from: Thu Aug 28 07:24:33 UTC 2008 until: Tue Dec 31 15:59:59 UTC 2030
Certificate fingerprints:
         SHA1: CF:9E:87:6D:D3:EB:FC:42:26:97:A3:B5:A3:7A:A0:76:A9:06:23:48
         SHA256: BF:D8:8F:E1:10:1C:41:AE:3E:80:1B:F8:BE:56:35:0E:E9:BA:D1:A6:B9:BD:51:5E:DC:5C:6D:5B:87:11:AC:44
Signature algorithm name: SHA1withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen: no limit
]

#2: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 6A 38 5B 26 8D DE 8B 5A   F2 4F 7A 54 83 19 18 E3  j8[&...Z.OzT....
0010: 08 35 A6 BA                                        .5..
]
]



*******************************************
*******************************************


Alias name: cn_uca_extended_validation_root,o_unitrust,c_cn [jdk]
Creation date: Mar 13, 2015
Entry type: trustedCertEntry

Owner: CN=UCA Extended Validation Root, O=UniTrust, C=CN
Issuer: CN=UCA Extended Validation Root, O=UniTrust, C=CN
Serial number: 4fd22b8ff564c8339e4f345866237060
Valid from: Fri Mar 13 00:00:00 UTC 2015 until: Fri Dec 31 00:00:00 UTC 2038
Certificate fingerprints:
         SHA1: A3:A1:B0:6F:24:61:23:4A:E3:36:A5:C2:37:FC:A6:FF:DD:F0:D7:3A
         SHA256: D4:3A:F9:B3:54:73:75:5C:96:84:FC:06:D7:D8:CB:70:EE:5C:28:E7:73:FB:29:4E:B4:1E:E7:17:22:92:4D:24
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 4096-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen: no limit
]

#2: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  DigitalSignature
  Key_CertSign
  Crl_Sign
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: D9 74 3A E4 30 3D 0D F7   12 DC 7E 5A 05 9F 1E 34  .t:.0=.....Z...4
0010: 9A F7 E1 14                                        ....
]
]



*******************************************
*******************************************


Alias name: cn_uca_global_g2_root,o_unitrust,c_cn [jdk]
Creation date: Mar 11, 2016
Entry type: trustedCertEntry

Owner: CN=UCA Global G2 Root, O=UniTrust, C=CN
Issuer: CN=UCA Global G2 Root, O=UniTrust, C=CN
Serial number: 5ddfb1da5aa3ed5dbe5a6520650390ef
Valid from: Fri Mar 11 00:00:00 UTC 2016 until: Mon Dec 31 00:00:00 UTC 2040
Certificate fingerprints:
         SHA1: 28:F9:78:16:19:7A:FF:18:25:18:AA:44:FE:C1:A0:CE:5C:B6:4C:8A
         SHA256: 9B:EA:11:C9:76:FE:01:47:64:C1:BE:56:A6:F9:14:B5:A5:60:31:7A:BD:99:88:39:33:82:E5:16:1A:A0:49:3C
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 4096-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen: no limit
]

#2: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 81 C4 8C CC F5 E4 30 FF   A5 0C 08 5F 8C 15 67 21  ......0...._..g!
0010: 74 01 DF DF                                        t...
]
]



*******************************************
*******************************************


Alias name: cn_usertrust_ecc_certification_authority,o_the_usertrust_network,l_jersey_city,st_new_jersey,c_us [jdk]
Creation date: Feb 1, 2010
Entry type: trustedCertEntry

Owner: CN=USERTrust ECC Certification Authority, O=The USERTRUST Network, L=Jersey City, ST=New Jersey, C=US
Issuer: CN=USERTrust ECC Certification Authority, O=The USERTRUST Network, L=Jersey City, ST=New Jersey, C=US
Serial number: 5c8b99c55a94c5d27156decd8980cc26
Valid from: Mon Feb 01 00:00:00 UTC 2010 until: Mon Jan 18 23:59:59 UTC 2038
Certificate fingerprints:
         SHA1: D1:CB:CA:5D:B2:D5:2A:7F:69:3B:67:4D:E5:F0:5A:1D:0C:95:7D:F0
         SHA256: 4F:F4:60:D5:4B:9C:86:DA:BF:BC:FC:57:12:E0:40:0D:2B:ED:3F:BC:4D:4F:BD:AA:86:E0:6A:DC:D2:A9:AD:7A
Signature algorithm name: SHA384withECDSA
Subject Public Key Algorithm: 384-bit EC (secp384r1) key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen: no limit
]

#2: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 3A E1 09 86 D4 CF 19 C2   96 76 74 49 76 DC E0 35  :........vtIv..5
0010: C6 63 63 9A                                        .cc.
]
]



*******************************************
*******************************************


Alias name: cn_usertrust_rsa_certification_authority,o_the_usertrust_network,l_jersey_city,st_new_jersey,c_us [jdk]
Creation date: Feb 1, 2010
Entry type: trustedCertEntry

Owner: CN=USERTrust RSA Certification Authority, O=The USERTRUST Network, L=Jersey City, ST=New Jersey, C=US
Issuer: CN=USERTrust RSA Certification Authority, O=The USERTRUST Network, L=Jersey City, ST=New Jersey, C=US
Serial number: 1fd6d30fca3ca51a81bbc640e35032d
Valid from: Mon Feb 01 00:00:00 UTC 2010 until: Mon Jan 18 23:59:59 UTC 2038
Certificate fingerprints:
         SHA1: 2B:8F:1B:57:33:0D:BB:A2:D0:7A:6C:51:F7:0E:E9:0D:DA:B9:AD:8E
         SHA256: E7:93:C9:B0:2F:D8:AA:13:E2:1C:31:22:8A:CC:B0:81:19:64:3B:74:9C:89:89:64:B1:74:6D:46:C3:D4:CB:D2
Signature algorithm name: SHA384withRSA
Subject Public Key Algorithm: 4096-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen: no limit
]

#2: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 53 79 BF 5A AA 2B 4A CF   54 80 E1 D8 9B C0 9D F2  Sy.Z.+J.T.......
0010: B2 03 66 CB                                        ..f.
]
]



*******************************************
*******************************************


Alias name: cn_vtrus_ecc_root_ca,o_itruschina_co_ltd,c_cn [jdk]
Creation date: Jul 31, 2018
Entry type: trustedCertEntry

Owner: CN=vTrus ECC Root CA, O="iTrusChina Co.,Ltd.", C=CN
Issuer: CN=vTrus ECC Root CA, O="iTrusChina Co.,Ltd.", C=CN
Serial number: 6e6abc59aa53be983967a2d26ba43be66d1cd6da
Valid from: Tue Jul 31 07:26:44 UTC 2018 until: Fri Jul 31 07:26:44 UTC 2043
Certificate fingerprints:
         SHA1: F6:9C:DB:B0:FC:F6:02:13:B6:52:32:A6:A3:91:3F:16:70:DA:C3:E1
         SHA256: 30:FB:BA:2C:32:23:8E:2A:98:54:7A:F9:79:31:E5:50:42:8B:9B:3F:1C:8E:EB:66:33:DC:FA:86:C5:B2:7D:D3
Signature algorithm name: SHA384withECDSA
Subject Public Key Algorithm: 384-bit EC (secp384r1) key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen: no limit
]

#2: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 98 39 CD BE D8 B2 8C F7   B2 AB E1 AD 24 AF 7B 7C  .9..........$...
0010: A1 DB 1F CF                                        ....
]
]



*******************************************
*******************************************


Alias name: cn_vtrus_root_ca,o_itruschina_co_ltd,c_cn [jdk]
Creation date: Jul 31, 2018
Entry type: trustedCertEntry

Owner: CN=vTrus Root CA, O="iTrusChina Co.,Ltd.", C=CN
Issuer: CN=vTrus Root CA, O="iTrusChina Co.,Ltd.", C=CN
Serial number: 43e37113d8b359145db7ce8cfd35fd6fbc058d45
Valid from: Tue Jul 31 07:24:05 UTC 2018 until: Fri Jul 31 07:24:05 UTC 2043
Certificate fingerprints:
         SHA1: 84:1A:69:FB:F5:CD:1A:25:34:13:3D:E3:F8:FC:B8:99:D0:C9:14:B7
         SHA256: 8A:71:DE:65:59:33:6F:42:6C:26:E5:38:80:D0:0D:88:A1:8D:A4:C6:A9:1F:0D:CB:61:94:E2:06:C5:C9:63:87
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 4096-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen: no limit
]

#2: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 54 62 70 63 F1 75 84 43   58 8E D1 16 20 B1 C6 AC  Tbpc.u.CX... ...
0010: 1A BC F6 89                                        ....
]
]



*******************************************
*******************************************


Alias name: cn_xramp_global_certification_authority,o_xramp_security_services_inc,ou_wwwxrampsecuritycom,c_us [jdk]
Creation date: Nov 1, 2004
Entry type: trustedCertEntry

Owner: CN=XRamp Global Certification Authority, O=XRamp Security Services Inc, OU=www.xrampsecurity.com, C=US
Issuer: CN=XRamp Global Certification Authority, O=XRamp Security Services Inc, OU=www.xrampsecurity.com, C=US
Serial number: 50946cec18ead59c4dd597ef758fa0ad
Valid from: Mon Nov 01 17:14:04 UTC 2004 until: Mon Jan 01 05:37:19 UTC 2035
Certificate fingerprints:
         SHA1: B8:01:86:D1:EB:9C:86:A5:41:04:CF:30:54:F3:4C:52:B7:E5:58:C6
         SHA256: CE:CD:DC:90:50:99:D8:DA:DF:C5:B1:D2:09:B7:37:CB:E2:C1:8C:FB:2C:10:C0:FF:0B:CF:0D:32:86:FC:1A:A2
Signature algorithm name: SHA1withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 1.3.6.1.4.1.311.20.2 Criticality=false
0000: 1E 04 00 43 00 41                                  ...C.A


#2: ObjectId: 1.3.6.1.4.1.311.21.1 Criticality=false
0000: 02 01 01                                           ...


#3: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen: no limit
]

#4: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: http://crl.xrampsecurity.com/XGCA.crl]
]]

#5: ObjectId: 2.5.29.15 Criticality=false
KeyUsage [
  DigitalSignature
  Key_CertSign
  Crl_Sign
]

#6: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: C6 4F A2 3D 06 63 84 09   9C CE 62 E4 04 AC 8D 5C  .O.=.c....b....\
0010: B5 E9 B6 1B                                        ....
]
]



*******************************************
*******************************************


Alias name: ou_ac_raiz_fnmtrcm,o_fnmtrcm,c_es [jdk]
Creation date: Oct 29, 2008
Entry type: trustedCertEntry

Owner: OU=AC RAIZ FNMT-RCM, O=FNMT-RCM, C=ES
Issuer: OU=AC RAIZ FNMT-RCM, O=FNMT-RCM, C=ES
Serial number: 5d938d306736c8061d1ac754846907
Valid from: Wed Oct 29 15:59:56 UTC 2008 until: Tue Jan 01 00:00:00 UTC 2030
Certificate fingerprints:
         SHA1: EC:50:35:07:B2:15:C4:95:62:19:E2:A8:9A:5B:42:99:2C:4C:2C:20
         SHA256: EB:C5:57:0C:29:01:8C:4D:67:B1:AA:12:7B:AF:12:F7:03:B4:61:1E:BC:17:B7:DA:B5:57:38:94:17:9B:93:FA
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 4096-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen: no limit
]

#2: ObjectId: 2.5.29.32 Criticality=false
CertificatePolicies [
  [CertificatePolicyId: [2.5.29.32.0]
[PolicyQualifierInfo: [
  qualifierID: 1.3.6.1.5.5.7.2.1
  qualifier: 0000: 16 1D 68 74 74 70 3A 2F   2F 77 77 77 2E 63 65 72  ..http://www.cer
0010: 74 2E 66 6E 6D 74 2E 65   73 2F 64 70 63 73 2F     t.fnmt.es/dpcs/

]]  ]
]

#3: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#4: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: F7 7D C5 FD C4 E8 9A 1B   77 64 A7 F5 1D A0 CC BF  ........wd......
0010: 87 60 9A 6D                                        .`.m
]
]



*******************************************
*******************************************


Alias name: ou_certsign_root_ca,o_certsign,c_ro [jdk]
Creation date: Jul 4, 2006
Entry type: trustedCertEntry

Owner: OU=certSIGN ROOT CA, O=certSIGN, C=RO
Issuer: OU=certSIGN ROOT CA, O=certSIGN, C=RO
Serial number: 200605167002
Valid from: Tue Jul 04 17:20:04 UTC 2006 until: Fri Jul 04 17:20:04 UTC 2031
Certificate fingerprints:
         SHA1: FA:B7:EE:36:97:26:62:FB:2D:B0:2A:F6:BF:03:FD:E8:7C:4B:2F:9B
         SHA256: EA:A9:62:C4:FA:4A:6B:AF:EB:E4:15:19:6D:35:1C:CD:88:8D:4F:53:F3:FA:8A:E6:D7:C4:66:A9:4E:60:42:BB
Signature algorithm name: SHA1withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen: no limit
]

#2: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  DigitalSignature
  Non_repudiation
  Key_CertSign
  Crl_Sign
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: E0 8C 9B DB 25 49 B3 F1   7C 86 D6 B2 42 87 0B D0  ....%I......B...
0010: 6B A0 D9 E4                                        k...
]
]



*******************************************
*******************************************


Alias name: ou_certsign_root_ca_g2,o_certsign_sa,c_ro [jdk]
Creation date: Feb 6, 2017
Entry type: trustedCertEntry

Owner: OU=certSIGN ROOT CA G2, O=CERTSIGN SA, C=RO
Issuer: OU=certSIGN ROOT CA G2, O=CERTSIGN SA, C=RO
Serial number: 110034b64ec6362d36
Valid from: Mon Feb 06 09:27:35 UTC 2017 until: Thu Feb 06 09:27:35 UTC 2042
Certificate fingerprints:
         SHA1: 26:F9:93:B4:ED:3D:28:27:B0:B9:4B:A7:E9:15:1D:A3:8D:92:E5:32
         SHA256: 65:7C:FE:2F:A7:3F:AA:38:46:25:71:F3:32:A2:36:3A:46:FC:E7:02:09:51:71:07:02:CD:FB:B6:EE:DA:33:05
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 4096-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen: no limit
]

#2: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 82 21 2D 66 C6 D7 A0 E0   15 EB CE 4C 09 77 C4 60  .!-f.......L.w.`
0010: 9E 54 6E 03                                        .Tn.
]
]



*******************************************
*******************************************


Alias name: ou_epki_root_certification_authority,o_chunghwa_telecom_co__ltd,c_tw [jdk]
Creation date: Dec 20, 2004
Entry type: trustedCertEntry

Owner: OU=ePKI Root Certification Authority, O="Chunghwa Telecom Co., Ltd.", C=TW
Issuer: OU=ePKI Root Certification Authority, O="Chunghwa Telecom Co., Ltd.", C=TW
Serial number: 15c8bd65475cafb897005ee406d2bc9d
Valid from: Mon Dec 20 02:31:27 UTC 2004 until: Wed Dec 20 02:31:27 UTC 2034
Certificate fingerprints:
         SHA1: 67:65:0D:F1:7E:8E:7E:5B:82:40:A4:F4:56:4B:CF:E2:3D:69:C6:F0
         SHA256: C0:A6:F4:DC:63:A2:4B:FD:CF:54:EF:2A:6A:08:2A:0A:72:DE:35:80:3E:2F:F5:FF:52:7A:E5:D8:72:06:DF:D5
Signature algorithm name: SHA1withRSA
Subject Public Key Algorithm: 4096-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.23.42.7.0 Criticality=false
0000: 30 2F 30 2D 02 01 00 30   09 06 05 2B 0E 03 02 1A  0/0-...0...+....
0010: 05 00 30 07 06 05 67 2A   03 00 00 04 14 45 B0 C2  ..0...g*.....E..
0020: C7 0A 56 7C EE 5B 78 0C   95 F9 18 53 C1 A6 1C D8  ..V..[x....S....
0030: 10                                                 .


#2: ObjectId: 2.5.29.19 Criticality=false
BasicConstraints:[
  CA:true
  PathLen: no limit
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 1E 0C F7 B6 67 F2 E1 92   26 09 45 C0 55 39 2E 77  ....g...&.E.U9.w
0010: 3F 42 4A A2                                        ?BJ.
]
]



*******************************************
*******************************************


Alias name: ou_go_daddy_class_2_certification_authority,o_the_go_daddy_group__inc,c_us [jdk]
Creation date: Jun 29, 2004
Entry type: trustedCertEntry

Owner: OU=Go Daddy Class 2 Certification Authority, O="The Go Daddy Group, Inc.", C=US
Issuer: OU=Go Daddy Class 2 Certification Authority, O="The Go Daddy Group, Inc.", C=US
Serial number: 0
Valid from: Tue Jun 29 17:06:20 UTC 2004 until: Thu Jun 29 17:06:20 UTC 2034
Certificate fingerprints:
         SHA1: 27:96:BA:E6:3F:18:01:E2:77:26:1B:A0:D7:77:70:02:8F:20:EE:E4
         SHA256: C3:84:6B:F2:4B:9E:93:CA:64:27:4C:0E:C6:7C:1E:CC:5E:02:4F:FC:AC:D2:D7:40:19:35:0E:81:FE:54:6A:E4
Signature algorithm name: SHA1withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: D2 C4 B0 D2 91 D4 4C 11   71 B3 61 CB 3D A1 FE DD  ......L.q.a.=...
0010: A8 6A D4 E3                                        .j..
]
[OU=Go Daddy Class 2 Certification Authority, O="The Go Daddy Group, Inc.", C=US]
SerialNumber: [    00]
]

#2: ObjectId: 2.5.29.19 Criticality=false
BasicConstraints:[
  CA:true
  PathLen: no limit
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: D2 C4 B0 D2 91 D4 4C 11   71 B3 61 CB 3D A1 FE DD  ......L.q.a.=...
0010: A8 6A D4 E3                                        .j..
]
]



*******************************************
*******************************************


Alias name: ou_security_communication_rootca2,o_secom_trust_systems_co_ltd,c_jp [jdk]
Creation date: May 29, 2009
Entry type: trustedCertEntry

Owner: OU=Security Communication RootCA2, O="SECOM Trust Systems CO.,LTD.", C=JP
Issuer: OU=Security Communication RootCA2, O="SECOM Trust Systems CO.,LTD.", C=JP
Serial number: 0
Valid from: Fri May 29 05:00:39 UTC 2009 until: Tue May 29 05:00:39 UTC 2029
Certificate fingerprints:
         SHA1: 5F:3B:8C:F2:F8:10:B3:7D:78:B4:CE:EC:19:19:C3:73:34:B9:C7:74
         SHA256: 51:3B:2C:EC:B8:10:D4:CD:E5:DD:85:39:1A:DF:C6:C2:DD:60:D8:7B:B7:36:D2:B5:21:48:4A:A4:7A:0E:BE:F6
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen: no limit
]

#2: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 0A 85 A9 77 65 05 98 7C   40 81 F8 0F 97 2C 38 F1  ...we...@....,8.
0010: 0A EC 3C CF                                        ..<.
]
]



*******************************************
*******************************************


Alias name: ou_starfield_class_2_certification_authority,o_starfield_technologies__inc,c_us [jdk]
Creation date: Jun 29, 2004
Entry type: trustedCertEntry

Owner: OU=Starfield Class 2 Certification Authority, O="Starfield Technologies, Inc.", C=US
Issuer: OU=Starfield Class 2 Certification Authority, O="Starfield Technologies, Inc.", C=US
Serial number: 0
Valid from: Tue Jun 29 17:39:16 UTC 2004 until: Thu Jun 29 17:39:16 UTC 2034
Certificate fingerprints:
         SHA1: AD:7E:1C:28:B0:64:EF:8F:60:03:40:20:14:C3:D0:E3:37:0E:B5:8A
         SHA256: 14:65:FA:20:53:97:B8:76:FA:A6:F0:A9:95:8E:55:90:E4:0F:CC:7F:AA:4F:B7:C2:C8:67:75:21:FB:5F:B6:58
Signature algorithm name: SHA1withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: BF 5F B7 D1 CE DD 1F 86   F4 5B 55 AC DC D7 10 C2  ._.......[U.....
0010: 0E A9 88 E7                                        ....
]
[OU=Starfield Class 2 Certification Authority, O="Starfield Technologies, Inc.", C=US]
SerialNumber: [    00]
]

#2: ObjectId: 2.5.29.19 Criticality=false
BasicConstraints:[
  CA:true
  PathLen: no limit
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: BF 5F B7 D1 CE DD 1F 86   F4 5B 55 AC DC D7 10 C2  ._.......[U.....
0010: 0E A9 88 E7                                        ....
]
]



*******************************************
*******************************************


Alias name: prosoft-root-ca
Creation date: Mar 28, 2025
Entry type: trustedCertEntry

Owner: CN=Prosoft Systems RSA Certification Authority, DC=prosoft, DC=ural, DC=ru
Issuer: CN=Prosoft Systems RSA Certification Authority, DC=prosoft, DC=ural, DC=ru
Serial number: 322d2489b94750924ce3683b2a799017
Valid from: Fri May 26 06:44:20 UTC 2017 until: Wed May 26 06:54:13 UTC 2032
Certificate fingerprints:
         SHA1: 61:2B:D3:F9:F2:56:15:BB:54:BF:D4:F5:6C:E1:48:7C:BE:35:7B:9B
         SHA256: A1:E9:A9:EE:C5:2A:40:C0:4A:AB:DD:97:C0:E8:3E:28:D8:AD:96:55:AC:17:94:35:E6:E7:C9:72:5E:B2:4D:93
Signature algorithm name: SHA384withRSA
Subject Public Key Algorithm: 4096-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 1.3.6.1.4.1.311.20.2 Criticality=false
0000: 1E 04 00 43 00 41                                  ...C.A


#2: ObjectId: 1.3.6.1.4.1.311.21.1 Criticality=false
0000: 02 01 00                                           ...


#3: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen: no limit
]

#4: ObjectId: 2.5.29.15 Criticality=false
KeyUsage [
  DigitalSignature
  Key_CertSign
  Crl_Sign
]

#5: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: EF C0 B0 B1 92 E7 0E BF   97 C9 81 04 D9 D2 EC 82  ................
0010: C6 55 04 A6                                        .U..
]
]



*******************************************
*******************************************
