{ Pipeline syntax
	https://www.jenkins.io/doc/book/pipeline/syntax/
}

Jenkinsfile from repo: https://github.com/Eliseev-Max/warehouse_tests.git
#### Scripted pipeline ####
node {
    stage('checkout') {
        checkout([
        $class: 'GitSCM',
        branches: [[name: '*/main']],
        userRemoteConfigs: [[
            credentialsId: 'jenkins-github',
            url: 'https://github.com/Eliseev-Max/warehouse_tests.git'
            ]]
        ])
    }
    stage('build_image') {
        sh 'docker build -t wh_tests .'
    }
    stage('test') {
        sh """
            docker run -v $WORKSPACE/allure-results/:/app/allure-results wh_tests:latest pytest --host ${IP}
        """
    }
    stage('report-allure') {
        allure([
            includeProperties: false,
            jdk: '',
            properties: [],
            reportBuildPolicy: 'ALWAYS',
            results: [[path: '$WORKSPACE/allure-results']]
        ])
    }
}

#################################################################################
#################################################################################

Пример написания docker-compose.yml файла

version: "3.5"

services:

	jenkins:
	  image:jenkins/jenkins:lts
	  volumes:
	  - ./jenkins:/var/jenkins_home
	  ports:
	  - 8080:8080
	  - 50000:50000

Порты для работы Jenkins:
8080 - Web-интерфейс
50000 - Web Hooks

#################################################################################
#################################################################################