node {
    stage('checkout') {
        withEnv(['HTTP_PROXY=172.25.200.200:3128']){
        checkout([
        $class: 'GitSCM',
        branches: [[name: '*/master']],
        userRemoteConfigs: [[
            url: 'https://bucket.prosyst.ru/scm/~m.eliseev/docker_env.git'
            ]]
        ])
        }
    }
    stage('build_image') {
        sh 'docker build -t env_image --build-arg BUCKETSRC=${BUCKETSRC} --build-arg REPOSITORY=${REPOSITORY} .'
    }
    stage('run_container_with_tests') {
        sh """
            docker run --rm -p 22:22 -v $WORKSPACE/allure-results/:/app/allure-results env_image:latest pytest --host ${IP}
        """
    }
    stage('report-allure') {
        allure([
            includeProperties: false,
            jdk: '',
            properties: [],
            reportBuildPolicy: 'ALWAYS',
            results: [[path: '$WORKSPACE/allure-results']]
        ])
    }
}