node{
	withEnv([
		'IP=10.1.21.116',
		'mark=IEC61850_BE',
		'TESTSET=aris_regress/protocols/iec61850s',
		'TESTS_DIR=iec61850s'
		]) {

		stage ('checkout') {
			checkout([
				$class: 'GitSCM',
				branches: [[name: 'IEC61850']],
				extensions: [[
					$class: 'SubmoduleOption',
					disableSubmodules: false,
					parentCredentials: true,
					recursiveSubmodules: true,
					reference: '',
					trackingSubmodules: false
					]],
				userRemoteConfigs: [[
					credentialsId: 'complextest_key',
					url: 'git@localhost:complextest/tests.git'
					]]
			])
		
		}
		stage ('Prepare workspace') {
			sh '''mv -f $WORKSPACE/${TESTSET} $WORKSPACE
			ls -R|grep -v ${TESTS_DIR}|xargs rm -rf
			mv $WORKSPACE/${TESTS_DIR}/* $WORKSPACE && rm -rf ${TESTS_DIR}'''
		}
		
		stage('Run tests in docker') {
			sh 'docker run --rm -v $WORKSPACE:/tests -p 222:22 iec61850_tester pytest -m ${mark} --IP ${IP}'
		}
	}
}