[Первичная настройка плагинов:]
Обратите внимание, что полный список плагинов здесь не показан.
Дополнительные плагины можно установить в Менеджере плагинов после завершения первоначальной настройки

Вывод списка установленных плагинов Jenkins:

1. Запрос с помощью curl через Web API:
JENKINS_HOST=master:123qaz@localhost:8080
curl -sSL "http://$JENKINS_HOST/pluginManager/api/xml?depth=1&xpath=/*/*/shortName|/*/*/version&wrapper=plugins" | perl -pe 's/.*?<shortName>([\w-]+).*?<version>([^<]+)()(<\/\w+>)+/\1 \2\n/g'|sed 's/ /:/'

#--<Result>--
ionicons-api:74.v93d5eb_813d5f
cloudbees-folder:6.942.vb_43318a_156b_2
antisamy-markup-formatter:162.v0e6ec0fcfcf6
asm-api:9.7.1-97.v4cc844130d97
json-path-api:2.9.0-118.v7f23ed82a_8b_8
structs:338.v848422169819
workflow-step-api:678.v3ee58b_469476
token-macro:400.v35420b_922dcb_
build-timeout:1.33
bouncycastle-api:2.30.1.78.1-248.ve27176eb_46cb_
credentials:1380.va_435002fa_924
plain-credentials:183.va_de8f1dd5a_2b_
variant:60.v7290fc0eb_b_cd
ssh-credentials:349.vb_8b_6b_9709f5b_
credentials-binding:681.vf91669a_32e45
scm-api:696.v778d637b_a_762
workflow-api:1358.vfb_5780da_64cb_
commons-lang3-api:3.17.0-84.vb_b_938040b_078
timestamper:1.27
caffeine-api:3.1.8-133.v17b_1ff2e0599
script-security:1369.v9b_98a_4e95b_2d
javax-activation-api:1.2.0-7
jaxb:2.3.9-1
snakeyaml-api:2.3-123.v13484c65210a_
json-api:20241224-119.va_dca_a_b_ea_7da_5
jackson2-api:2.17.0-379.v02de8ec9f64c
commons-text-api:1.13.0-150.vfc0d7966fc38
workflow-support:943.v8b_0d01a_7b_a_08
plugin-util-api:4.1.0
font-awesome-api:6.6.0-2
bootstrap5-api:5.3.3-1
jquery3-api:3.7.1-2
echarts-api:5.5.1-4
display-url-api:2.204.vf6fddd8a_8b_e9
checks-api:2.2.1
junit:1312.v1a_235a_b_94a_31
matrix-project:839.vff91cd7e3a_b_2
resource-disposer:0.24
ws-cleanup:0.47
ant:511.v0a_a_1a_334f41b_
okhttp-api:4.11.0-172.vda_da_1feeb_c6e
durable-task:581.v299a_5609d767
workflow-durable-task-step:1378.v6a_3e903058a_3
workflow-scm-step:427.v4ca_6512e7df1
workflow-cps:4009.v0089238351a_9
workflow-job:1436.vfa_244484591f
jakarta-activation-api:2.1.3-1
jakarta-mail-api:2.1.3-1
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
instance-identity:201.vd2a_b_5a_468a_a_6
mailer:488.v0c9639c1a_eb_3
workflow-basic-steps:1058.vcb_fc1e3a_21a_9
gradle:2.14
pipeline-milestone-step:119.vdfdc43fc3b_9a_
pipeline-build-step:540.vb_e8849e1a_b_d8
pipeline-groovy-lib:749.v70084559234a_
pipeline-stage-step:312.v8cd10304c27a_
joda-time-api:2.13.0-93.v9934da_29b_a_e9
pipeline-model-api:2.2218.v56d0cda_37c72
pipeline-model-extensions:2.2218.v56d0cda_37c72
branch-api:2.1206.vd9f35001c95c
workflow-multibranch:795.ve0cb_1f45ca_9a_
pipeline-stage-tags-metadata:2.2218.v56d0cda_37c72
pipeline-input-step:508.v584c0e9a_2177
pipeline-model-definition:2.2218.v56d0cda_37c72
workflow-aggregator:600.vb_57cdd26fdd7
jjwt-api:0.11.5-112.ve82dfb_224b_a_d
github-api:1.321-468.v6a_9f5f2d5a_7e
mina-sshd-api-common:2.14.0-143.v2b_362fc39576
mina-sshd-api-core:2.14.0-143.v2b_362fc39576
gson-api:2.11.0-85.v1f4e87273c33
git-client:5.0.2
git:5.5.2
github:1.40.0
github-branch-source:1807.v50351eb_7dd13
pipeline-github-lib:61.v629f2cc41d83
pipeline-graph-analysis:216.vfd8b_ece330ca_
metrics:4.2.21-458.vcf496cb_839e4
pipeline-graph-view:340.v28cecee8b_25f
eddsa-api:0.3.0-4.v84c6f0f4969e
trilead-api:2.147.vb_73cc728a_32e
ssh-slaves:2.973.v0fa_8c0dea_f9f
matrix-auth:3.2.3
pam-auth:1.11
ldap:725.v3cb_b_711b_1a_ef
email-ext:1844.v3ea_a_b_842374a_
theme-manager:262.vc57ee4a_eda_5d
dark-theme:514.va_3ea_73d65dc1


2. С помощью встроенной в Jenkins docker image утилиты jenkins-plugin-cli
jenkins@28836a20ebef:/$ jenkins-plugin-cli --list

Installed plugins:
-none-

Bundled plugins:
-none-

All requested plugins:
-none-

Plugins that will be downloaded:
-none-

Resulting plugin list:
-none-

Done


